<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypotenuse</title>
    <link rel="stylesheet" href="triangle.css">
</head>
<body>
    <header class="tri-header">
        <div class="heading">Fun with Triangles</div>
        <ul class="tri-navigation">
            <li class="nav-links">
                <a href="triangle.html">Triangle?</a>
            </li>
            <li class="nav-links">
                <a href="index.html">Quiz</a>
            </li>
            <li class="nav-links">
                <a href="hypotenuse.html">Hypotenuse</a>
            </li>
            <li class="nav-links">
                <a href="Area.html">Area</a>
            </li>
        </ul>
    </header>
    <div class="content">
        <h1 class="content-heading">
            Calculate Area of a triangle
        </h1>
       <p>
        <label for="side1">
            Enter first side of a triangle
        </label>
       </p>
       
        <input type="number" id="side1">
        <p>
            <label for="side2">
                Enter second side of a triangle
            </label>
        </p>
        
        <input type="number" id="side2">
        <p>
            <p>
                <label for="side3">
                    Enter third side of a triangle
                </label>
            </p>
            
            <input type="number" id="side3">
            <p>
            <button id="check">Calculate</button>
        </p>
        <h2 id="display">

        </h2>
    <script src="area.js"></script>
</body>
</html>